/*
SQLyog Community v12.12 (32 bit)
MySQL - 5.5.47-0+deb7u1-log : Database - regisration
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `group` */

DROP TABLE IF EXISTS `group`;

CREATE TABLE `group` (
  `id_group` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_kurs` bigint(20) DEFAULT NULL,
  `name_group` varchar(255) DEFAULT NULL,
  `date_start` date DEFAULT NULL,
  `max_count_stud` int(11) DEFAULT NULL,
  `visible` bit(1) DEFAULT NULL,
  `anketa` blob,
  PRIMARY KEY (`id_group`),
  KEY `id_kurs` (`id_kurs`),
  CONSTRAINT `group_ibfk_1` FOREIGN KEY (`id_kurs`) REFERENCES `kurs` (`id_kurs`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `group` */

LOCK TABLES `group` WRITE;

insert  into `group`(`id_group`,`id_kurs`,`name_group`,`date_start`,`max_count_stud`,`visible`,`anketa`) values (3,2,'2016','2016-12-31',1000,'','');

UNLOCK TABLES;

/*Table structure for table `kurs` */

DROP TABLE IF EXISTS `kurs`;

CREATE TABLE `kurs` (
  `id_kurs` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_kurs` varchar(255) NOT NULL,
  `description` text,
  `anketa` blob,
  `visible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_kurs`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `kurs` */

LOCK TABLES `kurs` WRITE;

insert  into `kurs`(`id_kurs`,`name_kurs`,`description`,`anketa`,`visible`) values (2,'Гуртожитки','Подача заяв на поселення в гуртожитки ЗНУ','{\"teg\":\"row\",  \"value\":[\r\n    {\"teg\":\"column\",\"width\":12,\"value\":[\r\n        {\"teg\":\"row\",\r\n            \"value\":[\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                    {\"teg\":\"select\", \"name\":\"or-okr\", \"label\":\"ОР/ОКР\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \"spec-jr\":\"Молодший спеціаліст\",\"bach\":\"Бакалавр\", \"spec\":\"Спеціаліст\", \"mag\":\"Магістр\"}\r\n                    }\r\n                ]},\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                    {\"teg\":\"textfield\",\"name\":\"telephone\",\"label\":\"Номер телефона\",\"required\":true,\"class\":\"telephone\"}\r\n                ]}\r\n            ]\r\n        },\r\n        {\"teg\":\"row\",\r\n            \"value\":[\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                    {\"teg\":\"select\", \"name\":\"department\", \"label\":\"Факультет\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"biolog\":\"Біологічний факультет\",\r\n                            \"econom\":\"Економічний факультет\",\r\n                            \"fif\":\"Факультет іноземної філології\",\r\n                            \"sport\":\"Факультет фізичного виховання\",\r\n                            \"history\":\"Історичний факультет\",\r\n                            \"journalist\":\"Факультет журналістики\",\r\n                            \"law\":\"Юридичний факультет\",\r\n                            \"manager\":\"Факультет менеджменту\",\r\n                            \"mathem\":\"Математичний факультет\",\r\n                            \"phylology\":\"Філологічний факультет\",\r\n                            \"physics\":\"Фізичний факультет\",\r\n                            \"spp\":\"Факультет соціальної педагогіки та психології\",\r\n                            \"sociolog\":\"Факультет соцiологiї та управлiння\",\r\n                            \"koledg-epk\":\"Економіко-правничий коледж\",\r\n                            \"koledg-torg\":\"Торговий коледж\"\r\n                      }\r\n                    }\r\n                ]},\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                    {\"teg\":\"select\", \"name\":\"spec\", \"label\":\"Спеціальність(освітня програма)\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"spec1\":\"spec1\",\r\n                            \"spec2\":\"spec2\",\r\n                            \"spec3\":\"spec3\",\r\n                            \"spec4\":\"spec4\"\r\n                      }\r\n                    }\r\n                ]}\r\n            ]\r\n        },\r\n        {\"teg\":\"row\",\r\n            \"value\":[\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                    {\"teg\":\"select\", \"name\":\"course\", \"label\":\"Курс\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \"1\":\"1\", \"2\":\"2\", \"3\":\"3\", \"4\":\"4\" }\r\n                    }\r\n                ]},\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                    {\"teg\":\"select\", \"name\":\"form\", \"label\":\"Форма навчання\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"gov\":\"Держзамовлення\",\r\n                            \"contract\":\"Контракт\"\r\n                      }\r\n                    }\r\n                ]}\r\n            ]\r\n        },\r\n        {\"teg\":\"row\",\"value\":[\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                   {\"teg\":\"html\",\"html\":\"<h3>Адреса реєстрації (прописки)<br>&nbsp;</h3>\"},\r\n                   {\"teg\":\"textfield\",\"name\":\"region\",\"label\":\"Область\",\"required\":true,\"class\":\"\"},\r\n                   {\"teg\":\"textfield\",\"name\":\"rayon\",\"label\":\"Район\",\"required\":true,\"class\":\"\"},\r\n                   {\"teg\":\"radio\", \"name\":\"city-type\", \"label\":\"\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"misto\":\"Місто\",\r\n                            \"smt\":\"СМТ\",\r\n                            \"selo\":\"Село\",\r\n                            \"selyshe\":\"Селище\"\r\n                      }\r\n                    },\r\n                   {\"teg\":\"textfield\",\"name\":\"city\",\"label\":\"\",\"required\":true,\"class\":\"\",\"placeholder\":\"Населений пункт\"},\r\n                   {\"teg\":\"radio\", \"name\":\"street-type\", \"label\":\"\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"vul\":\"Вулиця\",\r\n                            \"prov\":\"Провулок\",\r\n                            \"prosp\":\"Проспект\",\r\n                            \"kvart\":\"Квартал\"\r\n                      }\r\n                    },\r\n                   {\"teg\":\"textfield\",\"name\":\"street\",\"placeholder\":\"Вулиця/провулок/проспект/квартал\",\"required\":true,\"class\":\"\"},\r\n                   {\"teg\":\"row\",\"value\":[\r\n                       {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                           {\"teg\":\"textfield\",\"name\":\"building\",\"label\":\"Будинок\",\"required\":true,\"class\":\"\"}\r\n                       ]},\r\n                       {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                           {\"teg\":\"textfield\",\"name\":\"flat\",\"label\":\"Квартира\",\"required\":false,\"class\":\"\"}\r\n                       ]}\r\n                   ]}\r\n                ]},\r\n                {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                   {\"teg\":\"html\",\"html\":\"<h3>Адреса проживання батьків (заповнюється, якщо відрізняється)</h3>\"},\r\n                   {\"teg\":\"textfield\",\"name\":\"region-parent\",\"label\":\"Область\",\"required\":false,\"class\":\"\"},\r\n                   {\"teg\":\"textfield\",\"name\":\"rayon-parent\",\"label\":\"Район\",\"required\":false,\"class\":\"\"},\r\n                   {\"teg\":\"radio\", \"name\":\"city-parent-type\", \"label\":\"\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"misto\":\"Місто\",\r\n                            \"smt\":\"СМТ\",\r\n                            \"selo\":\"Село\",\r\n                            \"selyshe\":\"Селище\"\r\n                      }\r\n                   },\r\n                   {\"teg\":\"textfield\",\"name\":\"city-parent\",\"placeholder\":\"Населений пункт\",\"required\":false,\"class\":\"\"},\r\n                   {\"teg\":\"radio\", \"name\":\"street-parent-type\", \"label\":\"\",\r\n                      \"multiple\":false, \"required\":true,\r\n                      \"items\":{ \r\n                            \"vul\":\"Вулиця\",\r\n                            \"prov\":\"Провулок\",\r\n                            \"prosp\":\"Проспект\",\r\n                            \"kvart\":\"Квартал\"\r\n                      }\r\n                    },\r\n                   {\"teg\":\"textfield\",\"name\":\"street-parent\",\"placeholder\":\"Вулиця/провулок/проспект/квартал\",\"required\":false,\"class\":\"\"},\r\n                   {\"teg\":\"row\",\"value\":[\r\n                       {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                           {\"teg\":\"textfield\",\"name\":\"building-parent\",\"label\":\"Будинок\",\"required\":false,\"class\":\"\"}\r\n                       ]},\r\n                       {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                           {\"teg\":\"textfield\",\"name\":\"flat-parent\",\"label\":\"Квартира\",\"required\":false,\"class\":\"\"}\r\n                       ]}\r\n                   ]}\r\n                ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"html\",\"html\":\"<h3>Дані про документ, що підтверджує особу студента</h3>\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n\r\n            {\"teg\":\"column\", \"width\":3, \"value\":[\r\n               {\"teg\":\"radio\", \"name\":\"doctype\", \"label\":\"\",\r\n                 \"multiple\":false, \"required\":true,\r\n                 \"value\":\"pasport\",\r\n                 \"items\":{ \r\n                    \"pasport\":\"Паспорт\",\r\n                    \"svidotstvo\":\"Свідоцтво про народження\"\r\n                  }\r\n                }\r\n            ]},\r\n\r\n            {\"teg\":\"column\", \"width\":1, \"value\":[\r\n                {\"teg\":\"textfield\",\"name\":\"passport-series\",\"label\":\"Серія\",\"required\":true,\"class\":\"\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":2, \"value\":[\r\n                {\"teg\":\"textfield\",\"name\":\"passport-num\",\"label\":\"Номер\",\"required\":true,\"class\":\"\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":4, \"value\":[\r\n                {\"teg\":\"textfield\",\"name\":\"passport-issuer\",\"label\":\"Ким виданий документ\",\"required\":true,\"class\":\"\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":2, \"value\":[\r\n                {\"teg\":\"date\",\"name\":\"passport-date\",\"label\":\"Дата видачі\",\"required\":true,\"class\":\"\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":4, \"value\":[\r\n                {\"teg\":\"date\",\"name\":\"birth-date\",\"label\":\"Дата народження\",\"required\":true,\"class\":\"\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":8, \"value\":[\r\n                {\"teg\":\"textfield\",\"name\":\"birth-place\",\"label\":\"Місце народження\",\"required\":true,\"class\":\"\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":4, \"value\":[\r\n                {\"teg\":\"file\",\"name\":\"passport-scan\",\"label\":\"Завантажити копію паспорта або свідоцтва про народження\",\"required\":true,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":8, \"value\":[\r\n                {\"teg\":\"file\",\"name\":\"passport-photo\",\"label\":\"Завантажити фотографію студента\",\"required\":true,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір фотографіі - 3x4, зроблена не більше 6 місяців тому, розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"html\",\"html\":\"<h3>Дані про сім\'ю</h3>\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                {\"teg\":\"radio\", \"name\":\"parent-f\", \"label\":\"\",\r\n                 \"multiple\":false, \"required\":true,\r\n                 \"value\":\"pasport\",\r\n                 \"items\":{ \r\n                    \"maty\":\"Мати\",\r\n                    \"machyha\":\"Мачуха\",\r\n                    \"opikun\":\"Опікун\"\r\n                  }\r\n                },\r\n                {\"teg\":\"textfield\",\"name\":\"parent-f-last-name\",\"label\":\"Прізвище\",\"required\":true,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-f-first-name\",\"label\":\"Ім\'я\",\"required\":true,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-f-surname-name\",\"label\":\"По батькові\",\"required\":false,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-f-tel\",\"label\":\"Мобільний телефон\",\"required\":true,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-f-income\",\"label\":\"Сума доходів за останні півроку\",\"required\":true,\"class\":\"number\"},\r\n                {\"teg\":\"file\",\"name\":\"parent-f-scan\",\"label\":\"Довідка про доходи за останні півроку\",\"required\":true,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                {\"teg\":\"radio\", \"name\":\"parent-m\", \"label\":\"\",\r\n                 \"multiple\":false, \"required\":true,\r\n                 \"value\":\"pasport\",\r\n                 \"items\":{ \r\n                    \"maty\":\"Батько\",\r\n                    \"machyha\":\"Вітчим\",\r\n                    \"opikun\":\"Опікун\"\r\n                  }\r\n                },\r\n                {\"teg\":\"textfield\",\"name\":\"parent-m-last-name\",\"label\":\"Прізвище\",\"required\":true,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-m-first-name\",\"label\":\"Ім\'я\",\"required\":true,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-m-surname-name\",\"label\":\"По батькові\",\"required\":false,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-m-tel\",\"label\":\"Мобільний телефон\",\"required\":true,\"class\":\"\"},\r\n                {\"teg\":\"textfield\",\"name\":\"parent-m-income\",\"label\":\"Сума доходів за останні півроку\",\"required\":true,\"class\":\"number\"},\r\n                {\"teg\":\"file\",\"name\":\"parent-m-scan\",\"label\":\"Довідка про доходи за останні півроку\",\"required\":true,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"textarea\",\"name\":\"siblings\",\"label\":\"<br><h4>Брати та сестри віком до 18 років або студенти денної форми навчання</h4><p>Дані внести за прикладом <b>Іванова Богдана Степанівна, 2003 р.н., навчається у школі</b></p>\",\"required\":false,\"class\":\"\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"file\",\"name\":\"family-scan\",\"label\":\"Довідка про склад сім\'ї\",\"required\":true,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"html\",\"html\":\"<h3>Пільги</h3>\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                {\"teg\":\"textfield\",\"name\":\"benefit-name\",\"label\":\"Якщо ви належите до будь-якої пільгової категорії, вкажіть її\",\"required\":false,\"class\":\"\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                {\"teg\":\"file\",\"name\":\"benefit-scan\",\"label\":\"Завантажити документи, що підтверджують пільгу\",\"required\":false,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"html\",\"html\":\"<h3>Медичні довідки</h3>\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                {\"teg\":\"file\",\"name\":\"med-scan-photo\",\"label\":\"Завантажити копію довідки про флюорографічне обстеження\",\"required\":false,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":6, \"value\":[\r\n                {\"teg\":\"file\",\"name\":\"med-scan-vaccination\",\"label\":\"Завантажити копію довідки про щеплення\",\"required\":false,\"class\":\"\",\"max-size\":\"1M\",\"extension\":\"gif|png|jpg|jpeg|tif|tiff|bmp\"},\r\n                {\"teg\":\"html\",\"html\":\"Розмір файла - до 1МБ, формат gif.png/jpg/jpeg/tif/tiff/bmp\"}\r\n            ]}\r\n        ]},\r\n        {\"teg\":\"row\",\"value\":[\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"html\",\"html\":\"<h3>Звернення до адміністрації</h3>\"},\r\n                {\"teg\":\"html\",\"html\":\"<p>На що Ви вважаєте необхідно звернути увагу при розгляданні вашої заяви. Можна вказати побажання про поселення студентів в одну кімнату (за можливості комісія врахує ваші побажання), або інші моменти, які не відобразилися у формі</p>\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                {\"teg\":\"textarea\",\"name\":\"additional-notes\",\"label\":\"Додаткові примітки / побажання\",\"required\":false,\"class\":\"\"}\r\n            ]},\r\n            {\"teg\":\"column\", \"width\":12, \"value\":[\r\n                    {\"teg\":\"select\", \"name\":\"hostel-preference\", \"label\":\"В який би гуртожиток Ви хотіли поселитись\",\r\n                      \"multiple\":false, \"required\":false,\r\n                      \"items\":{ \r\n                            \"any\":\"Будь-який гуртожиток університету\",\r\n                            \"2\":\"Тільки в гуртожиток №2\",\r\n                            \"3\":\"Тільки в гуртожиток №3\",\r\n                            \"4\":\"Тільки в гуртожиток №4\",\r\n                            \"not2\":\"В разі розподілення в гуртожиток №2 відмовлюся від поселення\"\r\n                      }\r\n                    }\r\n            ]}\r\n\r\n        ]}\r\n    ]}\r\n]}','');

UNLOCK TABLES;

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id_stud` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_group` bigint(20) DEFAULT NULL,
  `firstName` varchar(128) DEFAULT NULL,
  `middleName` varchar(128) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `secret_code` varchar(255) DEFAULT NULL,
  `anketa` blob,
  `dateCreated` date DEFAULT NULL,
  PRIMARY KEY (`id_stud`),
  KEY `student_ibfk_1` (`id_group`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`id_group`) REFERENCES `group` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `student` */

LOCK TABLES `student` WRITE;

insert  into `student`(`id_stud`,`id_group`,`firstName`,`middleName`,`lastName`,`email`,`secret_code`,`anketa`,`dateCreated`) values (13,3,'111','222','333','123123@123.45','lxM1a1cg1-XsseIq2nt_8RI0Fy4bdXv_s_vrXc1cRRzd2dEf','{\"or-okr\":{\"name\":\"or-okr\",\"teg\":\"select\",\"value\":\"spec-jr\",\"required\":true,\"label\":\"\\u041e\\u0420\\/\\u041e\\u041a\\u0420\",\"errors\":[]},\"telephone\":{\"name\":\"telephone\",\"teg\":\"textfield\",\"value\":\"3453534\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u0430\",\"errors\":[]},\"department\":{\"name\":\"department\",\"teg\":\"select\",\"value\":\"biolog\",\"required\":true,\"label\":\"\\u0424\\u0430\\u043a\\u0443\\u043b\\u044c\\u0442\\u0435\\u0442\",\"errors\":[]},\"spec\":{\"name\":\"spec\",\"teg\":\"select\",\"value\":\"spec1\",\"required\":true,\"label\":\"\\u0421\\u043f\\u0435\\u0446\\u0456\\u0430\\u043b\\u044c\\u043d\\u0456\\u0441\\u0442\\u044c(\\u043e\\u0441\\u0432\\u0456\\u0442\\u043d\\u044f \\u043f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u0430)\",\"errors\":[]},\"course\":{\"name\":\"course\",\"teg\":\"select\",\"value\":\"2\",\"required\":true,\"label\":\"\\u041a\\u0443\\u0440\\u0441\",\"errors\":[]},\"form\":{\"name\":\"form\",\"teg\":\"select\",\"value\":\"den\",\"required\":true,\"label\":\"\\u0424\\u043e\\u0440\\u043c\\u0430 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"payment\":{\"name\":\"payment\",\"teg\":\"radio\",\"value\":\"gov\",\"required\":true,\"label\":\"\\u0417\\u0430 \\u0447\\u0438\\u0439 \\u0440\\u0430\\u0445\\u0443\\u043d\\u043e\\u043a \\u043d\\u0430\\u0432\\u0447\\u0430\\u0454\\u0442\\u044c\\u0441\\u044f\",\"errors\":[]},\"region\":{\"name\":\"region\",\"teg\":\"textfield\",\"value\":\"423423\",\"required\":true,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon\":{\"name\":\"rayon\",\"teg\":\"textfield\",\"value\":\"4234\",\"required\":true,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city\":{\"name\":\"city\",\"teg\":\"textfield\",\"value\":\"4234\",\"required\":true,\"label\":\"\\u041d\\u0430\\u0441\\u0435\\u043b\\u0435\\u043d\\u0438\\u0439 \\u043f\\u0443\\u043d\\u043a\\u0442\",\"errors\":[]},\"street\":{\"name\":\"street\",\"teg\":\"textfield\",\"value\":\"4234\",\"required\":true,\"label\":\"\\u0412\\u0443\\u043b\\u0438\\u0446\\u044f\\/\\u043f\\u0440\\u043e\\u0432\\u0443\\u043b\\u043e\\u043a\\/\\u043f\\u0440\\u043e\\u0441\\u043f\\u0435\\u043a\\u0442\\/\\u043a\\u0432\\u0430\\u0440\\u0442\\u0430\\u043b\",\"errors\":[]},\"building\":{\"name\":\"building\",\"teg\":\"textfield\",\"value\":\"11\",\"required\":true,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat\":{\"name\":\"flat\",\"teg\":\"textfield\",\"value\":\"22\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"region-parent\":{\"name\":\"region-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon-parent\":{\"name\":\"rayon-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city-parent\":{\"name\":\"city-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041d\\u0430\\u0441\\u0435\\u043b\\u0435\\u043d\\u0438\\u0439 \\u043f\\u0443\\u043d\\u043a\\u0442\",\"errors\":[]},\"street-parent\":{\"name\":\"street-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0412\\u0443\\u043b\\u0438\\u0446\\u044f\\/\\u043f\\u0440\\u043e\\u0432\\u0443\\u043b\\u043e\\u043a\\/\\u043f\\u0440\\u043e\\u0441\\u043f\\u0435\\u043a\\u0442\\/\\u043a\\u0432\\u0430\\u0440\\u0442\\u0430\\u043b\",\"errors\":[]},\"building-parent\":{\"name\":\"building-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat-parent\":{\"name\":\"flat-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"passport-series\":{\"name\":\"passport-series\",\"teg\":\"textfield\",\"value\":\"432\",\"required\":true,\"label\":\"\\u0421\\u0435\\u0440\\u0456\\u044f\",\"errors\":[]},\"passport-num\":{\"name\":\"passport-num\",\"teg\":\"textfield\",\"value\":\"12332\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440\",\"errors\":[]},\"passport-date\":{\"name\":\"passport-date\",\"teg\":\"date\",\"value\":\"17.03.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u0432\\u0438\\u0434\\u0430\\u0447\\u0456\",\"errors\":[]},\"passport-issuer\":{\"name\":\"passport-issuer\",\"teg\":\"textfield\",\"value\":\"rwer wrcwr wewt er dsfdsh\",\"required\":true,\"label\":\"\\u041a\\u0438\\u043c \\u0432\\u0438\\u0434\\u0430\\u043d\\u0438\\u0439 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\",\"errors\":[]},\"birth-date\":{\"name\":\"birth-date\",\"teg\":\"date\",\"value\":\"15.06.2001\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"birth-place\":{\"name\":\"birth-place\",\"teg\":\"textfield\",\"value\":\"c  dsf hdghdf\",\"required\":true,\"label\":\"\\u041c\\u0456\\u0441\\u0446\\u0435 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"passport-scan\":{\"name\":\"passport-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud13_passport-scan.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u043f\\u0430\\u0441\\u043f\\u043e\\u0440\\u0442\\u0430\",\"errors\":[]},\"passport-photo\":{\"name\":\"passport-photo\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud13_passport-photo.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0444\\u043e\\u0442\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u044e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0430\",\"errors\":[]},\"parent-f-last-name\":{\"name\":\"parent-f-last-name\",\"teg\":\"textfield\",\"value\":\"gret\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-f-first-name\":{\"name\":\"parent-f-first-name\",\"teg\":\"textfield\",\"value\":\"rterte\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-f-surname-name\":{\"name\":\"parent-f-surname-name\",\"teg\":\"textfield\",\"value\":\"tertert\",\"required\":true,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-f-tel\":{\"name\":\"parent-f-tel\",\"teg\":\"textfield\",\"value\":\"tert\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-f-scan\":{\"name\":\"parent-f-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud13_parent-f-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438\",\"errors\":[]},\"parent-m-last-name\":{\"name\":\"parent-m-last-name\",\"teg\":\"textfield\",\"value\":\"trer\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-m-first-name\":{\"name\":\"parent-m-first-name\",\"teg\":\"textfield\",\"value\":\"terte\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-m-surname-name\":{\"name\":\"parent-m-surname-name\",\"teg\":\"textfield\",\"value\":\"tertert\",\"required\":true,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-m-tel\":{\"name\":\"parent-m-tel\",\"teg\":\"textfield\",\"value\":\"erter\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-m-scan\":{\"name\":\"parent-m-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud13_parent-m-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438\",\"errors\":[]},\"siblings\":{\"name\":\"siblings\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"<br><h4>\\u0411\\u0440\\u0430\\u0442\\u0438 \\u0442\\u0430 \\u0441\\u0435\\u0441\\u0442\\u0440\\u0438 \\u0432\\u0456\\u043a\\u043e\\u043c \\u0434\\u043e 18 \\u0440\\u043e\\u043a\\u0456\\u0432 \\u0430\\u0431\\u043e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0438 \\u0434\\u0435\\u043d\\u043d\\u043e\\u0457 \\u0444\\u043e\\u0440\\u043c\\u0438 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f<\\/h4>\",\"errors\":[]},\"family-scan\":{\"name\":\"family-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud13_family-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0441\\u043a\\u043b\\u0430\\u0434 \\u0441\\u0456\\u043c\'\\u0457\",\"errors\":[]},\"benefit-name\":{\"name\":\"benefit-name\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u042f\\u043a\\u0449\\u043e \\u0432\\u0438 \\u043d\\u0430\\u043b\\u0435\\u0436\\u0438\\u0442\\u0435 \\u0434\\u043e \\u0431\\u0443\\u0434\\u044c-\\u044f\\u043a\\u043e\\u0457 \\u043f\\u0456\\u043b\\u044c\\u0433\\u043e\\u0432\\u043e\\u0457 \\u043a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0456\\u0457, \\u0432\\u043a\\u0430\\u0436\\u0456\\u0442\\u044c \\u0457\\u0457\",\"errors\":[]},\"benefit-scan\":{\"name\":\"benefit-scan\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u0438, \\u0449\\u043e \\u043f\\u0456\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0436\\u0443\\u044e\\u0442\\u044c \\u043f\\u0456\\u043b\\u044c\\u0433\\u0443\",\"errors\":[]},\"med-scan-photo\":{\"name\":\"med-scan-photo\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0444\\u043b\\u044e\\u043e\\u0440\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u0447\\u043d\\u0435 \\u043e\\u0431\\u0441\\u0442\\u0435\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"med-scan-vaccination\":{\"name\":\"med-scan-vaccination\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0449\\u0435\\u043f\\u043b\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"additional-notes\":{\"name\":\"additional-notes\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"\\u0414\\u043e\\u0434\\u0430\\u0442\\u043a\\u043e\\u0432\\u0456 \\u043f\\u0440\\u0438\\u043c\\u0456\\u0442\\u043a\\u0438 \\/ \\u043f\\u043e\\u0431\\u0430\\u0436\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"hostel-preference\":{\"name\":\"hostel-preference\",\"teg\":\"select\",\"value\":\"\",\"required\":false,\"label\":\"\\u0412 \\u044f\\u043a\\u0438\\u0439 \\u0431\\u0438 \\u0433\\u0443\\u0440\\u0442\\u043e\\u0436\\u0438\\u0442\\u043e\\u043a \\u0412\\u0438 \\u0445\\u043e\\u0442\\u0456\\u043b\\u0438 \\u043f\\u043e\\u0441\\u0435\\u043b\\u0438\\u0442\\u0438\\u0441\\u044c\",\"errors\":[]}}','2016-05-17');
insert  into `student`(`id_stud`,`id_group`,`firstName`,`middleName`,`lastName`,`email`,`secret_code`,`anketa`,`dateCreated`) values (14,3,'111','www','222 333','w-123123@123.45','P4g44CSOxfOk1d1pUjA4VCc8dBjZM0YUXlX-gisrZm69Paqq','{\"or-okr\":{\"name\":\"or-okr\",\"teg\":\"select\",\"value\":\"spec-jr\",\"required\":true,\"label\":\"\\u041e\\u0420\\/\\u041e\\u041a\\u0420\",\"errors\":[]},\"telephone\":{\"name\":\"telephone\",\"teg\":\"textfield\",\"value\":\"1234567890\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u0430\",\"errors\":[]},\"department\":{\"name\":\"department\",\"teg\":\"select\",\"value\":\"history\",\"required\":true,\"label\":\"\\u0424\\u0430\\u043a\\u0443\\u043b\\u044c\\u0442\\u0435\\u0442\",\"errors\":[]},\"spec\":{\"name\":\"spec\",\"teg\":\"select\",\"value\":\"spec2\",\"required\":true,\"label\":\"\\u0421\\u043f\\u0435\\u0446\\u0456\\u0430\\u043b\\u044c\\u043d\\u0456\\u0441\\u0442\\u044c(\\u043e\\u0441\\u0432\\u0456\\u0442\\u043d\\u044f \\u043f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u0430)\",\"errors\":[]},\"course\":{\"name\":\"course\",\"teg\":\"select\",\"value\":\"1\",\"required\":true,\"label\":\"\\u041a\\u0443\\u0440\\u0441\",\"errors\":[]},\"form\":{\"name\":\"form\",\"teg\":\"select\",\"value\":\"den\",\"required\":true,\"label\":\"\\u0424\\u043e\\u0440\\u043c\\u0430 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"payment\":{\"name\":\"payment\",\"teg\":\"radio\",\"value\":\"gov\",\"required\":true,\"label\":\"\\u0417\\u0430 \\u0447\\u0438\\u0439 \\u0440\\u0430\\u0445\\u0443\\u043d\\u043e\\u043a \\u043d\\u0430\\u0432\\u0447\\u0430\\u0454\\u0442\\u044c\\u0441\\u044f\",\"errors\":[]},\"region\":{\"name\":\"region\",\"teg\":\"textfield\",\"value\":\"etrt\",\"required\":true,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon\":{\"name\":\"rayon\",\"teg\":\"textfield\",\"value\":\"4234\",\"required\":true,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city\":{\"name\":\"city\",\"teg\":\"textfield\",\"value\":\"\\u0417\\u0430\\u043f\\u043e\\u0440\\u0456\\u0436\\u0436\\u044f\",\"required\":true,\"label\":\"\\u041d\\u0430\\u0441\\u0435\\u043b\\u0435\\u043d\\u0438\\u0439 \\u043f\\u0443\\u043d\\u043a\\u0442\",\"errors\":[]},\"street\":{\"name\":\"street\",\"teg\":\"textfield\",\"value\":\"\\u041b\\u0435\\u043d\\u0456\\u043d\\u0430\",\"required\":true,\"label\":\"\\u0412\\u0443\\u043b\\u0438\\u0446\\u044f\\/\\u043f\\u0440\\u043e\\u0432\\u0443\\u043b\\u043e\\u043a\\/\\u043f\\u0440\\u043e\\u0441\\u043f\\u0435\\u043a\\u0442\\/\\u043a\\u0432\\u0430\\u0440\\u0442\\u0430\\u043b\",\"errors\":[]},\"building\":{\"name\":\"building\",\"teg\":\"textfield\",\"value\":\"11\",\"required\":true,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat\":{\"name\":\"flat\",\"teg\":\"textfield\",\"value\":\"32\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"region-parent\":{\"name\":\"region-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon-parent\":{\"name\":\"rayon-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city-parent\":{\"name\":\"city-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041d\\u0430\\u0441\\u0435\\u043b\\u0435\\u043d\\u0438\\u0439 \\u043f\\u0443\\u043d\\u043a\\u0442\",\"errors\":[]},\"street-parent\":{\"name\":\"street-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0412\\u0443\\u043b\\u0438\\u0446\\u044f\\/\\u043f\\u0440\\u043e\\u0432\\u0443\\u043b\\u043e\\u043a\\/\\u043f\\u0440\\u043e\\u0441\\u043f\\u0435\\u043a\\u0442\\/\\u043a\\u0432\\u0430\\u0440\\u0442\\u0430\\u043b\",\"errors\":[]},\"building-parent\":{\"name\":\"building-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat-parent\":{\"name\":\"flat-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"passport-series\":{\"name\":\"passport-series\",\"teg\":\"textfield\",\"value\":\"sa\",\"required\":true,\"label\":\"\\u0421\\u0435\\u0440\\u0456\\u044f\",\"errors\":[]},\"passport-num\":{\"name\":\"passport-num\",\"teg\":\"textfield\",\"value\":\"12345\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440\",\"errors\":[]},\"passport-date\":{\"name\":\"passport-date\",\"teg\":\"date\",\"value\":\"10.03.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u0432\\u0438\\u0434\\u0430\\u0447\\u0456\",\"errors\":[]},\"passport-issuer\":{\"name\":\"passport-issuer\",\"teg\":\"textfield\",\"value\":\"312321321  dgdf gdfs gdf gd\",\"required\":true,\"label\":\"\\u041a\\u0438\\u043c \\u0432\\u0438\\u0434\\u0430\\u043d\\u0438\\u0439 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\",\"errors\":[]},\"birth-date\":{\"name\":\"birth-date\",\"teg\":\"date\",\"value\":\"01.03.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"birth-place\":{\"name\":\"birth-place\",\"teg\":\"textfield\",\"value\":\"4234 hdfg hdfg hsd fhsdf\",\"required\":true,\"label\":\"\\u041c\\u0456\\u0441\\u0446\\u0435 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"passport-scan\":{\"name\":\"passport-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud14_passport-scan.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u043f\\u0430\\u0441\\u043f\\u043e\\u0440\\u0442\\u0430\",\"errors\":[]},\"passport-photo\":{\"name\":\"passport-photo\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud14_passport-photo.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0444\\u043e\\u0442\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u044e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0430\",\"errors\":[]},\"parent-f-last-name\":{\"name\":\"parent-f-last-name\",\"teg\":\"textfield\",\"value\":\"erwrwe\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-f-first-name\":{\"name\":\"parent-f-first-name\",\"teg\":\"textfield\",\"value\":\"rterte\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-f-surname-name\":{\"name\":\"parent-f-surname-name\",\"teg\":\"textfield\",\"value\":\"yrw\",\"required\":true,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-f-tel\":{\"name\":\"parent-f-tel\",\"teg\":\"textfield\",\"value\":\"tert\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-f-scan\":{\"name\":\"parent-f-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud14_parent-f-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438\",\"errors\":[]},\"parent-m-last-name\":{\"name\":\"parent-m-last-name\",\"teg\":\"textfield\",\"value\":\"trer\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-m-first-name\":{\"name\":\"parent-m-first-name\",\"teg\":\"textfield\",\"value\":\"yrwtr\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-m-surname-name\":{\"name\":\"parent-m-surname-name\",\"teg\":\"textfield\",\"value\":\"tertert\",\"required\":true,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-m-tel\":{\"name\":\"parent-m-tel\",\"teg\":\"textfield\",\"value\":\"64564\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-m-scan\":{\"name\":\"parent-m-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud14_parent-m-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438\",\"errors\":[]},\"siblings\":{\"name\":\"siblings\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"<br><h4>\\u0411\\u0440\\u0430\\u0442\\u0438 \\u0442\\u0430 \\u0441\\u0435\\u0441\\u0442\\u0440\\u0438 \\u0432\\u0456\\u043a\\u043e\\u043c \\u0434\\u043e 18 \\u0440\\u043e\\u043a\\u0456\\u0432 \\u0430\\u0431\\u043e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0438 \\u0434\\u0435\\u043d\\u043d\\u043e\\u0457 \\u0444\\u043e\\u0440\\u043c\\u0438 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f<\\/h4>\",\"errors\":[]},\"family-scan\":{\"name\":\"family-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud14_family-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0441\\u043a\\u043b\\u0430\\u0434 \\u0441\\u0456\\u043c\'\\u0457\",\"errors\":[]},\"benefit-name\":{\"name\":\"benefit-name\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u042f\\u043a\\u0449\\u043e \\u0432\\u0438 \\u043d\\u0430\\u043b\\u0435\\u0436\\u0438\\u0442\\u0435 \\u0434\\u043e \\u0431\\u0443\\u0434\\u044c-\\u044f\\u043a\\u043e\\u0457 \\u043f\\u0456\\u043b\\u044c\\u0433\\u043e\\u0432\\u043e\\u0457 \\u043a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0456\\u0457, \\u0432\\u043a\\u0430\\u0436\\u0456\\u0442\\u044c \\u0457\\u0457\",\"errors\":[]},\"benefit-scan\":{\"name\":\"benefit-scan\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u0438, \\u0449\\u043e \\u043f\\u0456\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0436\\u0443\\u044e\\u0442\\u044c \\u043f\\u0456\\u043b\\u044c\\u0433\\u0443\",\"errors\":[]},\"med-scan-photo\":{\"name\":\"med-scan-photo\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0444\\u043b\\u044e\\u043e\\u0440\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u0447\\u043d\\u0435 \\u043e\\u0431\\u0441\\u0442\\u0435\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"med-scan-vaccination\":{\"name\":\"med-scan-vaccination\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0449\\u0435\\u043f\\u043b\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"additional-notes\":{\"name\":\"additional-notes\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"\\u0414\\u043e\\u0434\\u0430\\u0442\\u043a\\u043e\\u0432\\u0456 \\u043f\\u0440\\u0438\\u043c\\u0456\\u0442\\u043a\\u0438 \\/ \\u043f\\u043e\\u0431\\u0430\\u0436\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"hostel-preference\":{\"name\":\"hostel-preference\",\"teg\":\"select\",\"value\":\"\",\"required\":false,\"label\":\"\\u0412 \\u044f\\u043a\\u0438\\u0439 \\u0431\\u0438 \\u0433\\u0443\\u0440\\u0442\\u043e\\u0436\\u0438\\u0442\\u043e\\u043a \\u0412\\u0438 \\u0445\\u043e\\u0442\\u0456\\u043b\\u0438 \\u043f\\u043e\\u0441\\u0435\\u043b\\u0438\\u0442\\u0438\\u0441\\u044c\",\"errors\":[]}}','2016-05-17');
insert  into `student`(`id_stud`,`id_group`,`firstName`,`middleName`,`lastName`,`email`,`secret_code`,`anketa`,`dateCreated`) values (15,3,'z','z','z','z@gmail.com','3-dVjUcINSicDhivgyuMn-zBpLhurm1YHrr4Ti5Fi6yauBsv','{\"or-okr\":{\"name\":\"or-okr\",\"teg\":\"select\",\"value\":\"spec\",\"required\":true,\"label\":\"\\u041e\\u0420\\/\\u041e\\u041a\\u0420\",\"errors\":[]},\"telephone\":{\"name\":\"telephone\",\"teg\":\"textfield\",\"value\":\"11111111\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u0430\",\"errors\":[]},\"department\":{\"name\":\"department\",\"teg\":\"select\",\"value\":\"sport\",\"required\":true,\"label\":\"\\u0424\\u0430\\u043a\\u0443\\u043b\\u044c\\u0442\\u0435\\u0442\",\"errors\":[]},\"spec\":{\"name\":\"spec\",\"teg\":\"select\",\"value\":\"spec1\",\"required\":true,\"label\":\"\\u0421\\u043f\\u0435\\u0446\\u0456\\u0430\\u043b\\u044c\\u043d\\u0456\\u0441\\u0442\\u044c(\\u043e\\u0441\\u0432\\u0456\\u0442\\u043d\\u044f \\u043f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u0430)\",\"errors\":[]},\"course\":{\"name\":\"course\",\"teg\":\"select\",\"value\":\"1\",\"required\":true,\"label\":\"\\u041a\\u0443\\u0440\\u0441\",\"errors\":[]},\"form\":{\"name\":\"form\",\"teg\":\"select\",\"value\":\"den\",\"required\":true,\"label\":\"\\u0424\\u043e\\u0440\\u043c\\u0430 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"payment\":{\"name\":\"payment\",\"teg\":\"radio\",\"value\":\"contract\",\"required\":true,\"label\":\"\\u0417\\u0430 \\u0447\\u0438\\u0439 \\u0440\\u0430\\u0445\\u0443\\u043d\\u043e\\u043a \\u043d\\u0430\\u0432\\u0447\\u0430\\u0454\\u0442\\u044c\\u0441\\u044f\",\"errors\":[]},\"region\":{\"name\":\"region\",\"teg\":\"textfield\",\"value\":\"d\",\"required\":true,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon\":{\"name\":\"rayon\",\"teg\":\"textfield\",\"value\":\"d\",\"required\":true,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city\":{\"name\":\"city\",\"teg\":\"textfield\",\"value\":\"j\",\"required\":true,\"label\":\"\\u041d\\u0430\\u0441\\u0435\\u043b\\u0435\\u043d\\u0438\\u0439 \\u043f\\u0443\\u043d\\u043a\\u0442\",\"errors\":[]},\"street\":{\"name\":\"street\",\"teg\":\"textfield\",\"value\":\"poj\",\"required\":true,\"label\":\"\\u0412\\u0443\\u043b\\u0438\\u0446\\u044f\\/\\u043f\\u0440\\u043e\\u0432\\u0443\\u043b\\u043e\\u043a\\/\\u043f\\u0440\\u043e\\u0441\\u043f\\u0435\\u043a\\u0442\\/\\u043a\\u0432\\u0430\\u0440\\u0442\\u0430\\u043b\",\"errors\":[]},\"building\":{\"name\":\"building\",\"teg\":\"textfield\",\"value\":\"1\",\"required\":true,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat\":{\"name\":\"flat\",\"teg\":\"textfield\",\"value\":\"1\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"region-parent\":{\"name\":\"region-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon-parent\":{\"name\":\"rayon-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city-parent\":{\"name\":\"city-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041d\\u0430\\u0441\\u0435\\u043b\\u0435\\u043d\\u0438\\u0439 \\u043f\\u0443\\u043d\\u043a\\u0442\",\"errors\":[]},\"street-parent\":{\"name\":\"street-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0412\\u0443\\u043b\\u0438\\u0446\\u044f\\/\\u043f\\u0440\\u043e\\u0432\\u0443\\u043b\\u043e\\u043a\\/\\u043f\\u0440\\u043e\\u0441\\u043f\\u0435\\u043a\\u0442\\/\\u043a\\u0432\\u0430\\u0440\\u0442\\u0430\\u043b\",\"errors\":[]},\"building-parent\":{\"name\":\"building-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat-parent\":{\"name\":\"flat-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"passport-series\":{\"name\":\"passport-series\",\"teg\":\"textfield\",\"value\":\"bj\",\"required\":true,\"label\":\"\\u0421\\u0435\\u0440\\u0456\\u044f\",\"errors\":[]},\"passport-num\":{\"name\":\"passport-num\",\"teg\":\"textfield\",\"value\":\"158965\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440\",\"errors\":[]},\"passport-date\":{\"name\":\"passport-date\",\"teg\":\"date\",\"value\":\"29.03.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u0432\\u0438\\u0434\\u0430\\u0447\\u0456\",\"errors\":[]},\"passport-issuer\":{\"name\":\"passport-issuer\",\"teg\":\"textfield\",\"value\":\"km[p\",\"required\":true,\"label\":\"\\u041a\\u0438\\u043c \\u0432\\u0438\\u0434\\u0430\\u043d\\u0438\\u0439 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\",\"errors\":[]},\"birth-date\":{\"name\":\"birth-date\",\"teg\":\"date\",\"value\":\"01.03.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"birth-place\":{\"name\":\"birth-place\",\"teg\":\"textfield\",\"value\":\"oigoigoi\",\"required\":true,\"label\":\"\\u041c\\u0456\\u0441\\u0446\\u0435 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"passport-scan\":{\"name\":\"passport-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_passport-scan.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u043f\\u0430\\u0441\\u043f\\u043e\\u0440\\u0442\\u0430\",\"errors\":[]},\"passport-photo\":{\"name\":\"passport-photo\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_passport-photo.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0444\\u043e\\u0442\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u044e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0430\",\"errors\":[]},\"parent-f-last-name\":{\"name\":\"parent-f-last-name\",\"teg\":\"textfield\",\"value\":\"hhh\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-f-first-name\":{\"name\":\"parent-f-first-name\",\"teg\":\"textfield\",\"value\":\"jjj\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-f-surname-name\":{\"name\":\"parent-f-surname-name\",\"teg\":\"textfield\",\"value\":\"ooo\",\"required\":true,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-f-tel\":{\"name\":\"parent-f-tel\",\"teg\":\"textfield\",\"value\":\"5168521\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-f-scan\":{\"name\":\"parent-f-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_parent-f-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438\",\"errors\":[]},\"parent-m-last-name\":{\"name\":\"parent-m-last-name\",\"teg\":\"textfield\",\"value\":\"hhh\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-m-first-name\":{\"name\":\"parent-m-first-name\",\"teg\":\"textfield\",\"value\":\"lll\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-m-surname-name\":{\"name\":\"parent-m-surname-name\",\"teg\":\"textfield\",\"value\":\"ppp\",\"required\":true,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-m-tel\":{\"name\":\"parent-m-tel\",\"teg\":\"textfield\",\"value\":\"145665\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-m-scan\":{\"name\":\"parent-m-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_parent-m-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438\",\"errors\":[]},\"siblings\":{\"name\":\"siblings\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"<br><h4>\\u0411\\u0440\\u0430\\u0442\\u0438 \\u0442\\u0430 \\u0441\\u0435\\u0441\\u0442\\u0440\\u0438 \\u0432\\u0456\\u043a\\u043e\\u043c \\u0434\\u043e 18 \\u0440\\u043e\\u043a\\u0456\\u0432 \\u0430\\u0431\\u043e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0438 \\u0434\\u0435\\u043d\\u043d\\u043e\\u0457 \\u0444\\u043e\\u0440\\u043c\\u0438 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f<\\/h4>\",\"errors\":[]},\"family-scan\":{\"name\":\"family-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_family-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0441\\u043a\\u043b\\u0430\\u0434 \\u0441\\u0456\\u043c\'\\u0457\",\"errors\":[]},\"benefit-name\":{\"name\":\"benefit-name\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u042f\\u043a\\u0449\\u043e \\u0432\\u0438 \\u043d\\u0430\\u043b\\u0435\\u0436\\u0438\\u0442\\u0435 \\u0434\\u043e \\u0431\\u0443\\u0434\\u044c-\\u044f\\u043a\\u043e\\u0457 \\u043f\\u0456\\u043b\\u044c\\u0433\\u043e\\u0432\\u043e\\u0457 \\u043a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0456\\u0457, \\u0432\\u043a\\u0430\\u0436\\u0456\\u0442\\u044c \\u0457\\u0457\",\"errors\":[]},\"benefit-scan\":{\"name\":\"benefit-scan\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u0438, \\u0449\\u043e \\u043f\\u0456\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0436\\u0443\\u044e\\u0442\\u044c \\u043f\\u0456\\u043b\\u044c\\u0433\\u0443\",\"errors\":[]},\"med-scan-photo\":{\"name\":\"med-scan-photo\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_med-scan-photo.jpg\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0444\\u043b\\u044e\\u043e\\u0440\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u0447\\u043d\\u0435 \\u043e\\u0431\\u0441\\u0442\\u0435\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"med-scan-vaccination\":{\"name\":\"med-scan-vaccination\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud15_med-scan-vaccination.png\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0449\\u0435\\u043f\\u043b\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"additional-notes\":{\"name\":\"additional-notes\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"\\u0414\\u043e\\u0434\\u0430\\u0442\\u043a\\u043e\\u0432\\u0456 \\u043f\\u0440\\u0438\\u043c\\u0456\\u0442\\u043a\\u0438 \\/ \\u043f\\u043e\\u0431\\u0430\\u0436\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"hostel-preference\":{\"name\":\"hostel-preference\",\"teg\":\"select\",\"value\":\"3\",\"required\":false,\"label\":\"\\u0412 \\u044f\\u043a\\u0438\\u0439 \\u0431\\u0438 \\u0433\\u0443\\u0440\\u0442\\u043e\\u0436\\u0438\\u0442\\u043e\\u043a \\u0412\\u0438 \\u0445\\u043e\\u0442\\u0456\\u043b\\u0438 \\u043f\\u043e\\u0441\\u0435\\u043b\\u0438\\u0442\\u0438\\u0441\\u044c\",\"errors\":[]}}','2016-05-17');
insert  into `student`(`id_stud`,`id_group`,`firstName`,`middleName`,`lastName`,`email`,`secret_code`,`anketa`,`dateCreated`) values (16,3,'rr','rr','rr','12@12.56','e1XlR1l01XUUqx_P6rQtjRgBwBsm12yQytWvBx79THDgJDNf','{\"or-okr\":{\"name\":\"or-okr\",\"teg\":\"select\",\"value\":\"spec-jr\",\"required\":true,\"label\":\"\\u041e\\u0420\\/\\u041e\\u041a\\u0420\",\"errors\":[]},\"telephone\":{\"name\":\"telephone\",\"teg\":\"textfield\",\"value\":\"fwrwerrwe\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u0430\",\"errors\":[]},\"department\":{\"name\":\"department\",\"teg\":\"select\",\"value\":\"econom\",\"required\":true,\"label\":\"\\u0424\\u0430\\u043a\\u0443\\u043b\\u044c\\u0442\\u0435\\u0442\",\"errors\":[]},\"spec\":{\"name\":\"spec\",\"teg\":\"select\",\"value\":\"spec2\",\"required\":true,\"label\":\"\\u0421\\u043f\\u0435\\u0446\\u0456\\u0430\\u043b\\u044c\\u043d\\u0456\\u0441\\u0442\\u044c(\\u043e\\u0441\\u0432\\u0456\\u0442\\u043d\\u044f \\u043f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u0430)\",\"errors\":[]},\"course\":{\"name\":\"course\",\"teg\":\"select\",\"value\":\"2\",\"required\":true,\"label\":\"\\u041a\\u0443\\u0440\\u0441\",\"errors\":[]},\"form\":{\"name\":\"form\",\"teg\":\"select\",\"value\":\"gov\",\"required\":true,\"label\":\"\\u0424\\u043e\\u0440\\u043c\\u0430 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"region\":{\"name\":\"region\",\"teg\":\"textfield\",\"value\":\"rwer\",\"required\":true,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon\":{\"name\":\"rayon\",\"teg\":\"textfield\",\"value\":\"rwe\",\"required\":true,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city-type\":{\"name\":\"city-type\",\"teg\":\"radio\",\"value\":\"misto\",\"required\":true,\"label\":\"\",\"errors\":[]},\"city\":{\"name\":\"city\",\"teg\":\"textfield\",\"value\":\"rewrwer\",\"required\":true,\"label\":\"\",\"errors\":[]},\"street-type\":{\"name\":\"street-type\",\"teg\":\"radio\",\"value\":\"kvart\",\"required\":true,\"label\":\"\",\"errors\":[]},\"street\":{\"name\":\"street\",\"teg\":\"textfield\",\"value\":\"324\",\"required\":true,\"label\":\"street\",\"errors\":[]},\"building\":{\"name\":\"building\",\"teg\":\"textfield\",\"value\":\"rr\",\"required\":true,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat\":{\"name\":\"flat\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"region-parent\":{\"name\":\"region-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041e\\u0431\\u043b\\u0430\\u0441\\u0442\\u044c\",\"errors\":[]},\"rayon-parent\":{\"name\":\"rayon-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0420\\u0430\\u0439\\u043e\\u043d\",\"errors\":[]},\"city-parent-type\":{\"name\":\"city-parent-type\",\"teg\":\"radio\",\"value\":\"misto\",\"required\":true,\"label\":\"\",\"errors\":[]},\"city-parent\":{\"name\":\"city-parent\",\"teg\":\"textfield\",\"value\":\"tret\",\"required\":false,\"label\":\"city-parent\",\"errors\":[]},\"street-parent-type\":{\"name\":\"street-parent-type\",\"teg\":\"radio\",\"value\":\"vul\",\"required\":true,\"label\":\"\",\"errors\":[]},\"street-parent\":{\"name\":\"street-parent\",\"teg\":\"textfield\",\"value\":\"tertt\",\"required\":false,\"label\":\"street-parent\",\"errors\":[]},\"building-parent\":{\"name\":\"building-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u0411\\u0443\\u0434\\u0438\\u043d\\u043e\\u043a\",\"errors\":[]},\"flat-parent\":{\"name\":\"flat-parent\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041a\\u0432\\u0430\\u0440\\u0442\\u0438\\u0440\\u0430\",\"errors\":[]},\"doctype\":{\"name\":\"doctype\",\"teg\":\"radio\",\"value\":\"pasport\",\"required\":true,\"label\":\"\",\"errors\":[]},\"passport-series\":{\"name\":\"passport-series\",\"teg\":\"textfield\",\"value\":\"22\",\"required\":true,\"label\":\"\\u0421\\u0435\\u0440\\u0456\\u044f\",\"errors\":[]},\"passport-num\":{\"name\":\"passport-num\",\"teg\":\"textfield\",\"value\":\"333\",\"required\":true,\"label\":\"\\u041d\\u043e\\u043c\\u0435\\u0440\",\"errors\":[]},\"passport-issuer\":{\"name\":\"passport-issuer\",\"teg\":\"textfield\",\"value\":\"rwerwer\",\"required\":true,\"label\":\"\\u041a\\u0438\\u043c \\u0432\\u0438\\u0434\\u0430\\u043d\\u0438\\u0439 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\",\"errors\":[]},\"passport-date\":{\"name\":\"passport-date\",\"teg\":\"date\",\"value\":\"24.05.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u0432\\u0438\\u0434\\u0430\\u0447\\u0456\",\"errors\":[]},\"birth-date\":{\"name\":\"birth-date\",\"teg\":\"date\",\"value\":\"26.05.2016\",\"required\":true,\"label\":\"\\u0414\\u0430\\u0442\\u0430 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"birth-place\":{\"name\":\"birth-place\",\"teg\":\"textfield\",\"value\":\"fdsfsdfsdfdf\",\"required\":true,\"label\":\"\\u041c\\u0456\\u0441\\u0446\\u0435 \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"passport-scan\":{\"name\":\"passport-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud16_passport-scan.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u043f\\u0430\\u0441\\u043f\\u043e\\u0440\\u0442\\u0430 \\u0430\\u0431\\u043e \\u0441\\u0432\\u0456\\u0434\\u043e\\u0446\\u0442\\u0432\\u0430 \\u043f\\u0440\\u043e \\u043d\\u0430\\u0440\\u043e\\u0434\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"passport-photo\":{\"name\":\"passport-photo\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud16_passport-photo.jpg\",\"required\":true,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0444\\u043e\\u0442\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u044e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0430\",\"errors\":[]},\"parent-f\":{\"name\":\"parent-f\",\"teg\":\"radio\",\"value\":\"maty\",\"required\":true,\"label\":\"\",\"errors\":[]},\"parent-f-last-name\":{\"name\":\"parent-f-last-name\",\"teg\":\"textfield\",\"value\":\"rwer\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-f-first-name\":{\"name\":\"parent-f-first-name\",\"teg\":\"textfield\",\"value\":\"rwerw\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-f-surname-name\":{\"name\":\"parent-f-surname-name\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-f-tel\":{\"name\":\"parent-f-tel\",\"teg\":\"textfield\",\"value\":\"31231\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-f-income\":{\"name\":\"parent-f-income\",\"teg\":\"textfield\",\"value\":\"3123123\",\"required\":true,\"label\":\"\\u0421\\u0443\\u043c\\u0430 \\u0434\\u043e\\u0445\\u043e\\u0434\\u0456\\u0432 \\u0437\\u0430 \\u043e\\u0441\\u0442\\u0430\\u043d\\u043d\\u0456 \\u043f\\u0456\\u0432\\u0440\\u043e\\u043a\\u0443\",\"errors\":[]},\"parent-f-scan\":{\"name\":\"parent-f-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud16_parent-f-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438 \\u0437\\u0430 \\u043e\\u0441\\u0442\\u0430\\u043d\\u043d\\u0456 \\u043f\\u0456\\u0432\\u0440\\u043e\\u043a\\u0443\",\"errors\":[]},\"parent-m\":{\"name\":\"parent-m\",\"teg\":\"radio\",\"value\":\"maty\",\"required\":true,\"label\":\"\",\"errors\":[]},\"parent-m-last-name\":{\"name\":\"parent-m-last-name\",\"teg\":\"textfield\",\"value\":\"rwerwe\",\"required\":true,\"label\":\"\\u041f\\u0440\\u0456\\u0437\\u0432\\u0438\\u0449\\u0435\",\"errors\":[]},\"parent-m-first-name\":{\"name\":\"parent-m-first-name\",\"teg\":\"textfield\",\"value\":\"rwer\",\"required\":true,\"label\":\"\\u0406\\u043c\'\\u044f\",\"errors\":[]},\"parent-m-surname-name\":{\"name\":\"parent-m-surname-name\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u041f\\u043e \\u0431\\u0430\\u0442\\u044c\\u043a\\u043e\\u0432\\u0456\",\"errors\":[]},\"parent-m-tel\":{\"name\":\"parent-m-tel\",\"teg\":\"textfield\",\"value\":\"13123123\",\"required\":true,\"label\":\"\\u041c\\u043e\\u0431\\u0456\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0442\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\",\"errors\":[]},\"parent-m-income\":{\"name\":\"parent-m-income\",\"teg\":\"textfield\",\"value\":\"13213123\",\"required\":true,\"label\":\"\\u0421\\u0443\\u043c\\u0430 \\u0434\\u043e\\u0445\\u043e\\u0434\\u0456\\u0432 \\u0437\\u0430 \\u043e\\u0441\\u0442\\u0430\\u043d\\u043d\\u0456 \\u043f\\u0456\\u0432\\u0440\\u043e\\u043a\\u0443\",\"errors\":[]},\"parent-m-scan\":{\"name\":\"parent-m-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud16_parent-m-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0434\\u043e\\u0445\\u043e\\u0434\\u0438 \\u0437\\u0430 \\u043e\\u0441\\u0442\\u0430\\u043d\\u043d\\u0456 \\u043f\\u0456\\u0432\\u0440\\u043e\\u043a\\u0443\",\"errors\":[]},\"siblings\":{\"name\":\"siblings\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"<br><h4>\\u0411\\u0440\\u0430\\u0442\\u0438 \\u0442\\u0430 \\u0441\\u0435\\u0441\\u0442\\u0440\\u0438 \\u0432\\u0456\\u043a\\u043e\\u043c \\u0434\\u043e 18 \\u0440\\u043e\\u043a\\u0456\\u0432 \\u0430\\u0431\\u043e \\u0441\\u0442\\u0443\\u0434\\u0435\\u043d\\u0442\\u0438 \\u0434\\u0435\\u043d\\u043d\\u043e\\u0457 \\u0444\\u043e\\u0440\\u043c\\u0438 \\u043d\\u0430\\u0432\\u0447\\u0430\\u043d\\u043d\\u044f<\\/h4><p>\\u0414\\u0430\\u043d\\u0456 \\u0432\\u043d\\u0435\\u0441\\u0442\\u0438 \\u0437\\u0430 \\u043f\\u0440\\u0438\\u043a\\u043b\\u0430\\u0434\\u043e\\u043c <b>\\u0406\\u0432\\u0430\\u043d\\u043e\\u0432\\u0430 \\u0411\\u043e\\u0433\\u0434\\u0430\\u043d\\u0430 \\u0421\\u0442\\u0435\\u043f\\u0430\\u043d\\u0456\\u0432\\u043d\\u0430, 2003 \\u0440.\\u043d., \\u043d\\u0430\\u0432\\u0447\\u0430\\u0454\\u0442\\u044c\\u0441\\u044f \\u0443 \\u0448\\u043a\\u043e\\u043b\\u0456<\\/b><\\/p>\",\"errors\":[]},\"family-scan\":{\"name\":\"family-scan\",\"teg\":\"file\",\"value\":\"kurs2\\/kurs2_group3_stud16_family-scan.jpg\",\"required\":true,\"label\":\"\\u0414\\u043e\\u0432\\u0456\\u0434\\u043a\\u0430 \\u043f\\u0440\\u043e \\u0441\\u043a\\u043b\\u0430\\u0434 \\u0441\\u0456\\u043c\'\\u0457\",\"errors\":[]},\"benefit-name\":{\"name\":\"benefit-name\",\"teg\":\"textfield\",\"value\":\"\",\"required\":false,\"label\":\"\\u042f\\u043a\\u0449\\u043e \\u0432\\u0438 \\u043d\\u0430\\u043b\\u0435\\u0436\\u0438\\u0442\\u0435 \\u0434\\u043e \\u0431\\u0443\\u0434\\u044c-\\u044f\\u043a\\u043e\\u0457 \\u043f\\u0456\\u043b\\u044c\\u0433\\u043e\\u0432\\u043e\\u0457 \\u043a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0456\\u0457, \\u0432\\u043a\\u0430\\u0436\\u0456\\u0442\\u044c \\u0457\\u0457\",\"errors\":[]},\"benefit-scan\":{\"name\":\"benefit-scan\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u0434\\u043e\\u043a\\u0443\\u043c\\u0435\\u043d\\u0442\\u0438, \\u0449\\u043e \\u043f\\u0456\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0436\\u0443\\u044e\\u0442\\u044c \\u043f\\u0456\\u043b\\u044c\\u0433\\u0443\",\"errors\":[]},\"med-scan-photo\":{\"name\":\"med-scan-photo\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0444\\u043b\\u044e\\u043e\\u0440\\u043e\\u0433\\u0440\\u0430\\u0444\\u0456\\u0447\\u043d\\u0435 \\u043e\\u0431\\u0441\\u0442\\u0435\\u0436\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"med-scan-vaccination\":{\"name\":\"med-scan-vaccination\",\"teg\":\"file\",\"value\":\"\",\"required\":false,\"label\":\"\\u0417\\u0430\\u0432\\u0430\\u043d\\u0442\\u0430\\u0436\\u0438\\u0442\\u0438 \\u043a\\u043e\\u043f\\u0456\\u044e \\u0434\\u043e\\u0432\\u0456\\u0434\\u043a\\u0438 \\u043f\\u0440\\u043e \\u0449\\u0435\\u043f\\u043b\\u0435\\u043d\\u043d\\u044f\",\"errors\":[]},\"additional-notes\":{\"name\":\"additional-notes\",\"teg\":\"textarea\",\"value\":\"\",\"required\":false,\"label\":\"\\u0414\\u043e\\u0434\\u0430\\u0442\\u043a\\u043e\\u0432\\u0456 \\u043f\\u0440\\u0438\\u043c\\u0456\\u0442\\u043a\\u0438 \\/ \\u043f\\u043e\\u0431\\u0430\\u0436\\u0430\\u043d\\u043d\\u044f\",\"errors\":[]},\"hostel-preference\":{\"name\":\"hostel-preference\",\"teg\":\"select\",\"value\":\"\",\"required\":false,\"label\":\"\\u0412 \\u044f\\u043a\\u0438\\u0439 \\u0431\\u0438 \\u0433\\u0443\\u0440\\u0442\\u043e\\u0436\\u0438\\u0442\\u043e\\u043a \\u0412\\u0438 \\u0445\\u043e\\u0442\\u0456\\u043b\\u0438 \\u043f\\u043e\\u0441\\u0435\\u043b\\u0438\\u0442\\u0438\\u0441\\u044c\",\"errors\":[]}}','2016-05-17');

UNLOCK TABLES;

/*Table structure for table `user_kurs` */

DROP TABLE IF EXISTS `user_kurs`;

CREATE TABLE `user_kurs` (
  `userId` int(11) NOT NULL,
  `id_kurs` bigint(20) NOT NULL,
  PRIMARY KEY (`userId`,`id_kurs`),
  KEY `userId` (`userId`),
  KEY `id_kurs` (`id_kurs`),
  CONSTRAINT `user_kurs_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_kurs_ibfk_2` FOREIGN KEY (`id_kurs`) REFERENCES `kurs` (`id_kurs`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_kurs` */

LOCK TABLES `user_kurs` WRITE;

insert  into `user_kurs`(`userId`,`id_kurs`) values (1,2);

UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userLogin` varchar(255) DEFAULT NULL COMMENT 'Логін користувача',
  `userPassword` varchar(255) DEFAULT NULL COMMENT 'Пароль',
  `userPIB` varchar(255) DEFAULT NULL COMMENT 'ПІБ',
  `userContactData` text COMMENT 'Контактна інформація',
  `userLastLogin` datetime DEFAULT NULL COMMENT 'Last login datetime',
  `userIsActive` tinyint(4) DEFAULT NULL COMMENT 'If user is allowed to login',
  `userToken` varchar(255) DEFAULT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='System users';

/*Data for the table `users` */

LOCK TABLES `users` WRITE;

insert  into `users`(`userId`,`userLogin`,`userPassword`,`userPIB`,`userContactData`,`userLastLogin`,`userIsActive`,`userToken`,`userEmail`) values (1,'admin','jKkTCfzjlNNsk','Іванов Іван Сидорович','кімната 29\r\nкорпус 5\r\nвул. Польова 34',NULL,0,NULL,'ivanos@i.ua');
insert  into `users`(`userId`,`userLogin`,`userPassword`,`userPIB`,`userContactData`,`userLastLogin`,`userIsActive`,`userToken`,`userEmail`) values (11,'op1',NULL,'Панкрат Федорович Крупка','ауд 109\r\n13-78',NULL,1,NULL,'op1@test.com');

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
